{
  "name": "test__usercgi_dusersservice",
  "version": "1.0.0",
  "description": "DUsersService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-servercore-libs/dusers.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "DUsers"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}
